* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    justify-items: center;
}
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: steelblue;
    padding:10px;
}
nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1rem;

}
/* main {
    max-width: 840px;
} */
h1 {
    color: steelblue;
    border-bottom: 2px steelblue solid;
}
main img {
    float: right;
    margin-left: 40px;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
p {
    padding: 0;
}
.grid aside {
    position: relative;
    width:20em;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/3;
}
aside h2 {
    position: absolute;
    text-transform: uppercase;
    left: 70px;
    top: 130px;
}
aside img {
    width: 200px;
    height: auto;
}
footer {
    margin-top: 1em;
    border-top: 1px solid black;
    text-align: center;
}
/* Class Selectors */
.box {
    margin: 1rem;
    border: 2px solid steelblue;
    padding: 1rem;
    background-color: rgb(207, 198, 189);
    color: black;
}
.box a {
    text-decoration: none;
    color: steelblue;
}